SAMDISHA KAPOOR
IS117
2/5/2013
From my little research online, I was able to stumble across the following
picture of a sample website in perfect golden ration. I will thereby base my
judgment of a website having a golden ratio by given image. 
  http://d2o0t5hpnwv4c1.cloudfront.net/163_goldenratio/images/page-anatomy.jpg
  1.	http://www.phoenix.edu/

   

   i.	Targeted audience:  considering the fact that this is an online
   university, most of the audience would be student/graduates/drop-outs
   looking to enroll into a distance education. 

   ii.	I can definitely see the golden ration being used in this website. The
   main picture and the listing of various degree options by area of interest
   are 1:   ratio. The various options such as continuing education, your
   career path and new career planning tools listed as icons are also in proper
   ratio which is a good thing because the website overall looks organized and
   clean. Also, comparing it to the image shown above, I think this website’s
   layout completely falls under the golden ratio division. 

   Another thing I would like to point out would be the font and size of the
   text. I feel its aesthetic and the developers must have kept the golden
   ratio typography in mind while designing the website. 

   2.	http://www.thisiscolossal.com/ 
   i.	This website/blog is meant for art lovers. They can browse through
   topics like art, design, photography, video and visual archive. 
   ii.	I can clearly see the golden ratio being used in this website. The
   header, the main content and the sidebar seem to follow the golden ratio
   division rules. The logo however is centralized with a very beautiful
   background in the header. Considering it’s an art-related website, the
   header looks fine to me.

   3.	www.craiglist.com
    
    i.	According to me, the potential market/audience is anybody and everybody
    looking for something in simpler words. The website also lets people put
    things they want to sell and job opportunities.  
    ii.	Although the website’s layout doesn’t follow the golden ratio
    division properly, the header and search box are placed in the center,
    doing the perfect job of displaying website’s main function. The interests
    displayed below however are all over the place, in an orderly manner. 
    4.	http://www.time.com/time/

     
     i.	The potential audiences for this website are definitely the readers of
     the time magazine along with other readers who like to browse the internet
     for information.
     ii.	According to me, this website has been designed keeping the
     golden ratio in mind. The header, main content portion and the sidebar for
     latest headlines fit in the format of a golden ratio division. 

     5.	www.reddit.com
      
      i.	The audience for this website according to me is anyone who
      wants to pass their time by looking at funny pictures. Nowadays, most of
      the college students spend their time on reddit as a means of
      entertainment. 
      ii.	Even though reddit is like a blog where people can share their
      posts, it doesn’t fail to follow the golden ratio. The area where the
      actual posts are listed and the login/sign-in area are divided using the
      golden number ratio. However, as we scroll down, the place where the
      login area ends, the main content area expands and takes the whole screen
      space. Also to keep in mind is the header and ad space which are
      allocated a calculated amount of space to look presentable. 


